body{
  background-color: #ECF0F3;
}

.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.homepage {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  z-index: 2;

  
}
.homepage img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}

.homepage .front_tin{
  background-color: black;
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  opacity: .5;

}
.glass_card{
  /* From https://css.glass */
font-size: 20px;
background: rgba(255, 255, 255, 0.05);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.2px);
-webkit-backdrop-filter: blur(1.2px);
border: 1px solid rgba(255, 255, 255, 0.67);
color: rgb(255, 255, 255);
padding: 4ex 8ex 2ex 8ex;
z-index: 3;

}

.view-center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}

@media screen and (max-width: 768px) { /* Specific to this particular image */
  .glass_card {
    width: 80%;
    height: auto;
    font-size: large;
  }
}
@media screen and (max-width: 576px) { /* Specific to this particular image */
  .glass_card {
    width: 90%;
    height: auto;
  }
}
.geel{
  background-color: yellow;
}
.green{
  background-color: green;
}

.starttest_button{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.2rem 2rem 0.2rem 2rem ;
  height: auto;
  width: 100%;
  background-color: rgb(91, 203, 91);
  border-color: rgb(91, 203, 91);

}
.start_button{
    width: 100%;
    font-size:larger
  
  
}

.tabel_box {
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: .4rem;
  padding: 1.2rem;
  font-size: larger;
  background-color: white;
  
}

.menu-crud
{
  position: absolute;
  top: 0.375rem;
  right: calc(.5% + 1px);
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: .1rem;
  border: .1 solid #121516;
  border-radius: .5rem;
}
.box{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  margin: 0.313rem;
  display:inline-block;
  border-radius: 10px;
}
.menu-crud-box{
  padding: .3rem .7rem .4rem .7rem;

}
.box-details{
  padding: 3rem;
}
.menu-crud-item:hover{
  background-color: rgb(245, 182, 57);
}
.menu-crud-delete:hover{
  background-color: rgb(252, 12, 4);
}
.menu-crud-box:active{
  box-shadow: rgb(149, 148, 148) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;}
.menu-link{
  color: #121516;
}
.flexbox{
  display:flex;
  flex-direction:row;
  /* flex-wrap:wrap; */
}

.card-box{
  width: 100%;
  height: auto;
  font-size: 20px;
  border: 1px solid rgb(14, 10, 10);
  border-radius: 1rem;
  backdrop-filter: blur(1.2px);
  -webkit-backdrop-filter: blur(1.2px);
  border: 1px solid rgb(221, 219, 219);
  padding: 0;
  margin: .5rem;
  
}
.link-selection{
  position: relative;
  text-decoration: none;
}
.card-box:hover{
  box-shadow: 
  rgba(0, 0, 0, 0.07) 0px 1px 2px, 
  rgba(0, 0, 0, 0.07) 0px 2px 4px, 
  rgba(0, 0, 0, 0.07) 0px 4px 8px,
  rgba(0, 0, 0, 0.07) 0px 8px 16px, 
  rgba(0, 0, 0, 0.07) 0px 16px 32px, 
  rgba(0, 0, 0, 0.07) 0px 32px 64px; }

  .employee-image{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
    z-index: 1;

  }
  .click-image{
    width: 30%;
    
  }
  
  @media screen and (max-width: 768px) { /* Specific to this particular image */
    .flexbox{
      display:flex;
      flex-direction:column;
    }
    .card-box{
    margin: 0;
    margin-top: .5rem;
    }
    ._leftSidebar{
      display: none;
    }
    ._rightSidebar{
      display: none;
    }
    
    
  }

  .box-border{
    border: 1px solid rgb(221, 219, 219);
    margin-bottom: .5rem;
    border-radius: 1rem;
    background-color: rgb(251, 251, 251);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
     }

  .box-border-title{
    border-radius: 1rem 1rem 0 0; 
    }
  .box-border-subtitle{
    border: 1px solid rgb(221, 219, 219); 
     border-radius: .5rem;
     background-color: white;
    }

  .box-border-level{
  border: 1px solid rgb(221, 219, 219); 
  margin-top: 1rem; 
  margin-bottom: 1rem; 
    }

  .side-bar{
    width: 18.75rem;
    height: 88vh;
  }

  .left{
    position: absolute;
    z-index: 1;
  }
   
 .right{
    position: absolute;
    opacity: 0.6;
    z-index: 2;
    right: 0;
  }

  .all-content {
    position: relative;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  ._header {
    position: relative;
    left: 0;
    top: 0;
    background-color: #001529;
    height: 4rem;
  }
  ._leftSidebar {
    position: relative;
    left: 0;
    top: 0;
    background-color: #001529;
    color: white;
    min-width: 16rem;
    height: auto;
  }
  .test{
  font-size: 1rem;
  }
 
 ._content{
  width: 100%;
}
  ._center {
    position: relative;
    left: 0;
    top: 0;
    /* background-color: rgb(236, 236, 53); */
    display: flex;
    flex-grow: 1;
    z-index: 1;
  }
  

  
  ._rightSidebar {
    position: absolute;
    height: 100%;
    background-color: #001529;
    opacity: 0.8;
    min-width: 18.75rem;
    right: 0;
    margin-left: auto; 
    z-index: 10;
  }
  
  ._footer {
    height: 3rem;
    font-size: 1.2rem;
    background-color: #001529;
  }
  
  
